[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(312, 232, 900, 700)
editor_settings=Rect2(1270, 370, 900, 700)
project_settings=Rect2(1270, 370, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Node2D:scale=true
StaticBody2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://Scenes/world.tscn", "res://Scenes/player.tscn"]
scripts=["AnimatedSprite2D", "res://Scenes/player.gd"]
